{
  "name": "x-ui-discord-bot",
  "version": "1.0.0",
  "description": "A Discord Bot to manage X-UI Panel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iroshanbrian",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.13.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
